ELSYS/EMS/Desk/EMS Desk ABCL Converter.json (before)
{
    "sense":
    [
        {
            "switch": "$payloadLength",
            "on":
            [
                {
                    "case": 5,
                    "do":
                    [
                        {
                            "asset": "battery-voltage",
                            "value":
                            {
                                "byte": 1,
                                "bytelength": 2,
                                "type": "integer",
                                "calculation": "val / 1000"
                            }
                        },
                        {
                            "asset": "occupancy",
                            "value":
                            {
                                "byte": 4,
                                "bytelength": 1,
                                "type": "integer"
                            }
                        }
                    ]
                },
                {
                    "case": 7,
                    "do":
                    [
                        {
                            "asset": "internal-temperature",
                            "value":
                            {
                                "byte": 1,
                                "bytelength": 2,
                                "type": "integer",
                                "calculation": "val / 10"
                            }
                        },
                        {
                            "asset": "external-temperature",
                            "value":
                            {
                                "byte": 4,
                                "bytelength": 1,
                                "type": "integer",
                                "calculation": "val / 10"
                            }
                        },
                        {
                            "asset": "occupancy",
                            "value":
                            {
                                "byte": 6,
                                "bytelength": 1,
                                "type": "integer"
                            }
                        }
                    ]
                },
                {
                    "case": "$default",
                    "do": []
                }
            ]
        }
    ]
}

ELSYS/EMS/Desk/EMS Desk ABCL Converter.json (after)
{
    "sense":
    [
        {
            "switch": "$payloadLength",
            "on":
            [
                {
                    "case": 5,
                    "do":
                    [
                        {
                            "asset": "battery",
                            "value":
                            {
                                "byte": 1,
                                "bytelength": 2,
                                "type": "integer",
                                "calculation": "val / 1000"
                            }
                        },
                        {
                            "asset": "occupancy",
                            "value":
                            {
                                "byte": 4,
                                "bytelength": 1,
                                "type": "integer"
                            }
                        }
                    ]
                },
                {
                    "case": 7,
                    "do":
                    [
                        {
                            "asset": "ir_internal_temperature",
                            "value":
                            {
                                "byte": 1,
                                "bytelength": 2,
                                "type": "integer",
                                "calculation": "val / 10"
                            }
                        },
                        {
                            "asset": "ir_external_temperature",
                            "value":
                            {
                                "byte": 4,
                                "bytelength": 1,
                                "type": "integer",
                                "calculation": "val / 10"
                            }
                        },
                        {
                            "asset": "occupancy",
                            "value":
                            {
                                "byte": 6,
                                "bytelength": 1,
                                "type": "integer"
                            }
                        }
                    ]
                },
                {
                    "case": "$default",
                    "do": []
                }
            ]
        }
    ]
}

ELSYS/EMS/Desk/EMS Desk ABCL Converter.json (diff)
@@ -10,7 +10,7 @@
                     "do":
                     [
                         {
-                            "asset": "battery-voltage",
+                            "asset": "battery",
                             "value":
                             {
                                 "byte": 1,
@@ -35,7 +35,7 @@
                     "do":
                     [
                         {
-                            "asset": "internal-temperature",
+                            "asset": "ir_internal_temperature",
                             "value":
                             {
                                 "byte": 1,
@@ -45,7 +45,7 @@
                             }
                         },
                         {
-                            "asset": "external-temperature",
+                            "asset": "ir_external_temperature",
                             "value":
                             {
                                 "byte": 4,
