ELSYS/EMS/Door/EMS Door ABCL Converter.json (before)
{
    "sense":
    [
        {
            "switch": "$payloadLength",
            "on":
            [
                {
                    "case": 2,
                    "do":
                    [
                        {
                            "asset": "digital",
                            "value":
                            {
                                "byte": 1,
                                "bytelength": 1,
                                "type": "boolean"
                            }
                        }
                    ]
                },
                {
                    "case": 16,
                    "do":
                    [
                        {
                            "asset": "position",
                            "value":
                            {
                                "x":
                                {
                                    "byte": 1,
                                    "type": "integer"
                                },
                                "y":
                                {
                                    "byte": 2,
                                    "type": "integer"
                                },
                                "z":
                                {
                                    "byte": 3,
                                    "type": "integer"
                                }
                            }
                        },
                        {
                            "asset": "battery",
                            "value":
                            {
                                "byte": 5,
                                "bytelength": 2,
                                "type": "integer",
                                "calculation": "val / 1000"
                            }
                        },
                        {
                            "asset": "pulse-count-abs",
                            "value":
                            {
                                "byte": 8,
                                "bytelength": 4,
                                "type": "integer"
                            }
                        },
                        {
                            "asset": "digital",
                            "value":
                            {
                                "byte": 13,
                                "bytelength": 1,
                                "type": "boolean"
                            }
                        },
                        {
                            "asset": "motion",
                            "value":
                            {
                                "byte": 15,
                                "bytelength": 1,
                                "type": "integer"
                            }
                        }
                    ]
                },
                {
                    "case": "$default",
                    "do": []
                }
            ]
        }
    ]
}

ELSYS/EMS/Door/EMS Door ABCL Converter.json (after)
{
    "sense":
    [
        {
            "switch": "$payloadLength",
            "on":
            [
                {
                    "case": 2,
                    "do":
                    [
                        {
                            "asset": "digital",
                            "value":
                            {
                                "byte": 1,
                                "bytelength": 1,
                                "type": "boolean"
                            }
                        }
                    ]
                },
                {
                    "case": 16,
                    "do":
                    [
                        {
                            "asset": "acceleration",
                            "value":
                            {
                                "x":
                                {
                                    "byte": 1,
                                    "type": "integer"
                                },
                                "y":
                                {
                                    "byte": 2,
                                    "type": "integer"
                                },
                                "z":
                                {
                                    "byte": 3,
                                    "type": "integer"
                                }
                            }
                        },
                        {
                            "asset": "battery",
                            "value":
                            {
                                "byte": 5,
                                "bytelength": 2,
                                "type": "integer",
                                "calculation": "val / 1000"
                            }
                        },
                        {
                            "asset": "pulse_count_abs",
                            "value":
                            {
                                "byte": 8,
                                "bytelength": 4,
                                "type": "integer"
                            }
                        },
                        {
                            "asset": "digital",
                            "value":
                            {
                                "byte": 13,
                                "bytelength": 1,
                                "type": "boolean"
                            }
                        },
                        {
                            "asset": "motion",
                            "value":
                            {
                                "byte": 15,
                                "bytelength": 1,
                                "type": "integer"
                            }
                        }
                    ]
                },
                {
                    "case": "$default",
                    "do": []
                }
            ]
        }
    ]
}

ELSYS/EMS/Door/EMS Door ABCL Converter.json (diff)
@@ -25,7 +25,7 @@
                     "do":
                     [
                         {
-                            "asset": "position",
+                            "asset": "acceleration",
                             "value":
                             {
                                 "x":
@@ -56,7 +56,7 @@
                             }
                         },
                         {
-                            "asset": "pulse-count-abs",
+                            "asset": "pulse_count_abs",
                             "value":
                             {
                                 "byte": 8,
