DigitalMatter/BLE Tags/Ingics iBS01 Temperature and Humidity/Ingics iBS01 Temperature Humidity - ABCL.json (before)
{
    "name": "Ingics iBS01 Temperature & Humidity BLE Tag ABCL Decoder",
    "comment": "Untested, work in progress. Digital Matter Tag Type 4.",
    "version": "0.0.1",
    "sense": [
      {
        "asset": "hardwareUniqueId",
        "comment": "MAC Address",
        "value": {
          "byte": 0,
          "bytelength": 6,
          "byteorder": "little",
          "type": "hexstring"
        }
      },
      {
        "asset": "battery_voltage",
        "value": {
          "byte": 6,
          "bytelength": 2,
          "calculation": "val * 10",
          "type": "number"
        }
      },
      {
        "asset": "tag_flag_0",
        "value": {
          "byte": 8,
          "bit": 0,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_1",
        "value": {
          "byte": 8,
          "bit": 1,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_2",
        "value": {
          "byte": 8,
          "bit": 2,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_3",
        "value": {
          "byte": 8,
          "bit": 3,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_4",
        "value": {
          "byte": 8,
          "bit": 4,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_5",
        "value": {
          "byte": 8,
          "bit": 5,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_6",
        "value": {
          "byte": 8,
          "bit": 6,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_7",
        "value": {
          "byte": 8,
          "bit": 7,
          "type": "boolean"
        }
      },
      {
        "asset": "temperature",
        "value": {
          "byte": 9,
          "bytelength": 2,
          "calculation": "val * 100",
          "type": "number"
        }
      },
      {
        "asset": "humidity",
        "value": {
          "byte": 11,
          "type": "integer"
        }
      }
    ]
  }

DigitalMatter/BLE Tags/Ingics iBS01 Temperature and Humidity/Ingics iBS01 Temperature Humidity - ABCL.json (after)
{
    "name": "Ingics iBS01 Temperature & Humidity BLE Tag ABCL Decoder",
    "comment": "Untested, work in progress. Digital Matter Tag Type 4.",
    "version": "0.0.2",
    "sense": [
      {
        "asset": "hardware_unique_id",
        "comment": "MAC Address",
        "value": {
          "byte": 0,
          "bytelength": 6,
          "byteorder": "little",
          "type": "hexstring"
        }
      },
      {
        "asset": "battery_voltage",
        "value": {
          "byte": 6,
          "bytelength": 2,
          "calculation": "val / 10",
          "type": "number"
        }
      },
      {
        "asset": "tag_flag_0",
        "value": {
          "byte": 8,
          "bit": 0,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_1",
        "value": {
          "byte": 8,
          "bit": 1,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_2",
        "value": {
          "byte": 8,
          "bit": 2,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_3",
        "value": {
          "byte": 8,
          "bit": 3,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_4",
        "value": {
          "byte": 8,
          "bit": 4,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_5",
        "value": {
          "byte": 8,
          "bit": 5,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_6",
        "value": {
          "byte": 8,
          "bit": 6,
          "type": "boolean"
        }
      },
      {
        "asset": "tag_flag_7",
        "value": {
          "byte": 8,
          "bit": 7,
          "type": "boolean"
        }
      },
      {
        "asset": "temperature",
        "value": {
          "byte": 9,
          "bytelength": 2,
          "calculation": "val / 100",
          "type": "number"
        }
      },
      {
        "asset": "humidity",
        "value": {
          "byte": 11,
          "type": "integer"
        }
      }
    ]
  }

DigitalMatter/BLE Tags/Ingics iBS01 Temperature and Humidity/Ingics iBS01 Temperature Humidity - ABCL.json (diff)
@@ -1,10 +1,10 @@
 {
     "name": "Ingics iBS01 Temperature & Humidity BLE Tag ABCL Decoder",
     "comment": "Untested, work in progress. Digital Matter Tag Type 4.",
-    "version": "0.0.1",
+    "version": "0.0.2",
     "sense": [
       {
-        "asset": "hardwareUniqueId",
+        "asset": "hardware_unique_id",
         "comment": "MAC Address",
         "value": {
           "byte": 0,
@@ -18,7 +18,7 @@
         "value": {
           "byte": 6,
           "bytelength": 2,
-          "calculation": "val * 10",
+          "calculation": "val / 10",
           "type": "number"
         }
       },
@@ -91,7 +91,7 @@
         "value": {
           "byte": 9,
           "bytelength": 2,
-          "calculation": "val * 100",
+          "calculation": "val / 100",
           "type": "number"
         }
       },
