DigitalMatter/BLE Tags/ELA ANG/ELA ANG - ABCL.json (before)
{
    "name": "ELA ANG BLE Tag ABCL Decoder",
    "comment": "Untested, work in progress. Digital Matter Tag Type 13.",
    "version": "0.0.1",
    "sense": [
      {
        "asset": "hardwareUniqueId",
        "comment": "MAC Address",
        "value": {
          "byte": 0,
          "bytelength": 6,
          "byteorder": "little",
          "type": "hexstring"
        }
      },
      {
        "asset": "tag_name",
        "value": {
          "byte": 6,
          "bytelength": 15,
          "type": "string"
        }
      },
      {
        "asset": "x_axis_acceleration",
        "value": {
          "byte": 21,
          "bytelength": 2,
          "type": "integer"
        }
      },
      {
        "asset": "y_axis_acceleration",
        "value": {
          "byte": 23,
          "bytelength": 2,
          "type": "integer"
        }
      },
      {
        "asset": "z_axis_acceleration",
        "value": {
          "byte": 25,
          "bytelength": 2,
          "type": "integer"
        }
      }
    ]
  }

DigitalMatter/BLE Tags/ELA ANG/ELA ANG - ABCL.json (after)
{
    "name": "ELA ANG BLE Tag ABCL Decoder",
    "comment": "Untested, work in progress. Digital Matter Tag Type 13.",
    "version": "0.0.2",
    "sense": [
      {
        "asset": "hardware_unique_id",
        "comment": "MAC Address",
        "value": {
          "byte": 0,
          "bytelength": 6,
          "byteorder": "little",
          "type": "hexstring"
        }
      },
      {
        "asset": "tag_name",
        "value": {
          "byte": 6,
          "bytelength": 15,
          "type": "string"
        }
      },
      {
        "asset": "x_axis_acceleration",
        "value": {
          "byte": 21,
          "bytelength": 2,
          "type": "integer"
        }
      },
      {
        "asset": "y_axis_acceleration",
        "value": {
          "byte": 23,
          "bytelength": 2,
          "type": "integer"
        }
      },
      {
        "asset": "z_axis_acceleration",
        "value": {
          "byte": 25,
          "bytelength": 2,
          "type": "integer"
        }
      }
    ]
  }

DigitalMatter/BLE Tags/ELA ANG/ELA ANG - ABCL.json (diff)
@@ -1,10 +1,10 @@
 {
     "name": "ELA ANG BLE Tag ABCL Decoder",
     "comment": "Untested, work in progress. Digital Matter Tag Type 13.",
-    "version": "0.0.1",
+    "version": "0.0.2",
     "sense": [
       {
-        "asset": "hardwareUniqueId",
+        "asset": "hardware_unique_id",
         "comment": "MAC Address",
         "value": {
           "byte": 0,
