DigitalMatter/BLE Tags/Ingics iBS04/Ingics iBS04 - ABCL.json (before)
{
    "name": "Ingics iBS04 BLE Tag ABCL Decoder",
    "comment": "Untested, work in progress. Digital Matter Tag Type 10.",
    "version": "0.0.1",
    "sense": [
      {
        "asset": "hardwareUniqueId",
        "comment": "MAC Address",
        "value": {
          "byte": 0,
          "bytelength": 6,
          "byteorder": "little",
          "type": "hexstring"
        }
      },
      {
        "asset": "battery_voltage",
        "value": {
          "byte": 6,
          "bytelength": 2,
          "calculation": "val * 10",
          "type": "number"
        }
      },
      {
        "asset": "button",
        "value": {
          "byte": 8,
          "bit": 0,
          "type": "boolean"
        }
      },
      {
        "asset": "moving",
        "value": {
          "byte": 8,
          "bit": 1,
          "type": "boolean"
        }
      },
      {
        "asset": "hall_effect",
        "value": {
          "byte": 8,
          "bit": 2,
          "type": "boolean"
        }
      },
      {
        "asset": "user_data_0",
        "value": {
          "byte": 9,
          "type": "integer"
        }
      },
      {
        "asset": "user_data_1",
        "value": {
          "byte": 10,
          "type": "integer"
        }
      }
    ]
  }

DigitalMatter/BLE Tags/Ingics iBS04/Ingics iBS04 - ABCL.json (after)
{
    "name": "Ingics iBS04 BLE Tag ABCL Decoder",
    "comment": "Untested, work in progress. Digital Matter Tag Type 10.",
    "version": "0.0.2",
    "sense": [
      {
        "asset": "hardware_unique_id",
        "comment": "MAC Address",
        "value": {
          "byte": 0,
          "bytelength": 6,
          "byteorder": "little",
          "type": "hexstring"
        }
      },
      {
        "asset": "battery_voltage",
        "value": {
          "byte": 6,
          "bytelength": 2,
          "calculation": "val / 10",
          "type": "number"
        }
      },
      {
        "asset": "button",
        "value": {
          "byte": 8,
          "bit": 0,
          "type": "boolean"
        }
      },
      {
        "asset": "moving",
        "value": {
          "byte": 8,
          "bit": 1,
          "type": "boolean"
        }
      },
      {
        "asset": "hall_effect",
        "value": {
          "byte": 8,
          "bit": 2,
          "type": "boolean"
        }
      },
      {
        "asset": "user_data_0",
        "value": {
          "byte": 9,
          "type": "integer"
        }
      },
      {
        "asset": "user_data_1",
        "value": {
          "byte": 10,
          "type": "integer"
        }
      }
    ]
  }

DigitalMatter/BLE Tags/Ingics iBS04/Ingics iBS04 - ABCL.json (diff)
@@ -1,10 +1,10 @@
 {
     "name": "Ingics iBS04 BLE Tag ABCL Decoder",
     "comment": "Untested, work in progress. Digital Matter Tag Type 10.",
-    "version": "0.0.1",
+    "version": "0.0.2",
     "sense": [
       {
-        "asset": "hardwareUniqueId",
+        "asset": "hardware_unique_id",
         "comment": "MAC Address",
         "value": {
           "byte": 0,
@@ -18,7 +18,7 @@
         "value": {
           "byte": 6,
           "bytelength": 2,
-          "calculation": "val * 10",
+          "calculation": "val / 10",
           "type": "number"
         }
       },
